$font-stack: 'Helvetica Neue', Helvetica, Arial, sans-serif

body
  margin: 0 auto
  padding: 0
  font-family: $font-stack
  background: #eaeaea
  color: #4d4d4d
  width: 550px

#todo
  h3
    font-size: 40px
    text-align: center
    width: 100%
    font-weight: bold
    text-shadow: -1px -1px rgba(0,0,0,0.2)
  ol
    background: #fff
    margin: 10px 0
    border: 1px solid #ccc
    & :hover
      text-decoration: line-through